[% WRAPPER layouts/main.tt title='Customer tickets this month by day' %]
<script type="text/javascript">
$(document).ready(function() {
  $('#maintable').dataTable( {
    "bProcessing": true,
    "bDeferRender": true,
    "bPaginate": true,
    "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>><'row'<'span6'T><'span6'>>",
    "sPaginationType": "bootstrap",
    "oLanguage": {
        "sLengthMenu": "_MENU_ records per page"
    },
    "oTableTools": {
        "sSwfPath": "[% uri_base %]/swf/copy_cvs_xls_pdf.swf"
    }
  } );
  $.get('../../sql/customerlist.json', {
        sql: "select id, description from customers order by 2"
  }, function(data) {
    abacus.custdesc = {};
    var options=$('#customer');
    $.each(data.data, function(idx, v) {
      abacus.custdesc[v[0]] = v[1];
      options.append($("<option/>").val(v[0]).text(v[1]));
    });
    $('#customer').chosen().change(function() {
      var selected = $('#customer option:selected').val();
      if(selected != "") {
        var currentcust = $.bbq.getState('customer');
	if(currentcust != selected) {
          $.bbq.pushState({'customer': selected});
        }
      }
    });
  });
  $(window).bind('hashchange', function(e) {
    var customer = e.getState('customer');
    if(customer != abacus.hash.customer) {
      abacus.hash.customer = customer;
      if(customer != '') {
        runquery(customer);
      }
    }
  });
  $(window).trigger('hashchange');
});
function runquery(s) {
  var sql = "select to_char(created, 'YYYY-MM-DD'), count(*) from ticket where customer=$(customer) and created > current_date - interval '28 days' group by 1 order by 1";
  $('#maintable').dataTable().fnClearTable();
  $.get('../../sql/tickets.json', {
      sql: sql,
      customer: s
  }, function(data) {
     showErrors(data);
    $('#maintable').dataTable().fnAddData(data.data);
    var customerdesc = s in abacus.custdesc ? abacus.custdesc[s] : 'Customer';
    document.title = customerdesc + ' tickets this month by day';
    $('#title').html(customerdesc + ' tickets this month by day');
  });
}
</script>
<h1 id="title" class="page-header">Customer tickets this month by day</h1>
<select id="customer" data-placeholder="Choose a customer...">
<option></option>
</select>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="maintable">
<thead>
<tr><th>day</th><th>new tickets</th></tr>
</thead>
<tbody>
</tbody>
</table>
[% END %]