[% WRAPPER layouts/main.tt title='This weeks customer cloud' %]
<script>


$(document).ready(function() {
  var sql = "select count(*), customer from ticket where created > current_date - interval '7 days' group by 2";
    var fill = d3.scale.category20b();
    var w=960,
        h=600;

    var scale=1,
        words;

var svg = d3.select("#vis").append("svg")
    .attr("width", w)
    .attr("height", h);

var background = svg.append("g"),
    vis = svg.append("g")
    .attr("transform", "translate(" + [w >> 1, h >> 1] + ")");

  $.get('../../sql/customers.json', {
    sql: sql
  }, function(data) {
    var max=0;
    for(var i=0; i<data.data.length; ++i) {
console.log("sizein=", data.data[i][0], "max=", max);
      if(data.data[i][0]+0 > max) {
      console.log("is bigger");
        max = data.data[i][0]+0;
      }
    }
console.log("max=", max);
    var wd = [];
    for(var i=0; i<data.data.length; ++i) {
      wd.push({
        key: data.data[i][1],
        value: (data.data[i][0]+0 * 100) / max
      });
    }
console.log("max=", max);
console.log(wd);
    var fontSize = d3.scale.linear().range([10, 100]);
    d3.layout.cloud().size([w, h])
      .timeInterval(10)
      .text(function(d) { return d.key; })
      .font("Impact")
      .fontSize(function(d) { return fontSize(+d.value); })
      .rotate(function(d) { return ~~(Math.random() * 5) * 30 - 60; })
      .padding(1)
      .words(wd)
      .on("end", draw)
      .start();

    var svg = d3.select("#vis").append("svg")
      .attr("width", w)
      .attr("height", h);

  });

    function draw(data, bounds) {
      scale = bounds ? Math.min(
      w / Math.abs(bounds[1].x - w / 2),
      w / Math.abs(bounds[0].x - w / 2),
      h / Math.abs(bounds[1].y - h / 2),
      h / Math.abs(bounds[0].y - h / 2)) / 2 : 1; 
  words = data;
  var text = vis.selectAll("text")
      .data(words, function(d) { return d.text.toLowerCase(); });
  text.transition()
      .duration(1000)
      .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
      .style("font-size", function(d) { return d.size + "px"; });
  text.enter().append("text")
      .attr("text-anchor", "middle")
      .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
      .style("font-size", function(d) { return d.size + "px"; })
      .on("click", function(d) {
      console.log("clicked on", d.text);
      window.location = $.param.fragment('../customer-tickets-28-by-day/', { customer: d.text });
      })
      .style("opacity", 1e-6)
    .transition()
      .duration(1000)
      .style("opacity", 1);
  text.style("font-family", function(d) { return d.font; })
      .style("fill", function(d) { return fill(d.text.toLowerCase()); })
      .text(function(d) { return d.text; });
  var exitGroup = background.append("g")
      .attr("transform", vis.attr("transform"));
  var exitGroupNode = exitGroup.node();
  text.exit().each(function() {
    exitGroupNode.appendChild(this);
  });
  exitGroup.transition()
      .duration(1000)
      .style("opacity", 1e-6)
      .remove();
  vis.transition()
      .delay(1000)
      .duration(750)
      .attr("transform", "translate(" + [w >> 1, h >> 1] + ")scale(" + scale + ")");
    }    

});
</script>
<div id="vis"></div>
[% END %]