[% WRAPPER layouts/main.tt title='Tickets this month by customer' %]
<script>
$(document).ready(function() {
  var sql = "select count(*), customer, current_date - cast(created as date) from ticket where created > current_date - interval '28 days' group by 2,3";
  $.get('../../sql/customers.json', {
      sql: sql
    }, function(data) {
      showErrors(data);
      var tab = tuplesToGrid(data.data, 4, function(d) {
          return d[1];
        }, function(d) {
          return d[2] >= 0 && d[2] < 28 ? Math.floor((28-d[2]) / 7) : undefined;
        }, function(d) {
          return parseInt(d[0]);
        }, function(r) {
          var sum=0;
          for(var i=0; i<r.length; sum+=r[i++]);
          return sum;
        });
      for(var i=0; i<tab.length; ++i) {
        tab[i].push('<span id="sparkline-' + i + '"></span>');
      }
      $('#maintable').dataTable().fnAddData(tab);
      sparkline(data.data, 28, '#sparkline-', {});
    });

  $('#maintable').dataTable( {
    "bProcessing": true,
    "bDeferRender": true,
    "bPaginate": true,
    "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>><'row'<'span6'T><'span6'>>",
    "sPaginationType": "bootstrap",
    "oLanguage": {
        "sLengthMenu": "_MENU_ records per page"
    },
    "oTableTools": {
        "sSwfPath": "[% uri_base %]/swf/copy_cvs_xls_pdf.swf"
    }
  } );
  $('#maintable tbody').on('click', 'tr', function(event) {
    var customer = $(this).find(':first-child').text();
    window.location = $.param.fragment('../customer-tickets-28-by-day/', { customer: customer });
  });
});
</script>
<h1 class="page-header">Tickets this month by customer</h1>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="maintable">
<thead>
<tr>
<th>customer</th>
<th>three weeks ago</th>
<th>two weeks ago</th>
<th>one week ago</th>
<th>this week</th>
<th>trend</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
[% END %]